# SpringLearningProject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Communication.java
src/main/java/org/example/aspect/: AspectTransactions.java
src/main/java/org/example/aspects/: AfterAspect.java  AfterReturningAspect.java  AfterThrowingAspect.java  AroundAspect.java  LoginAspect.java  SecurityAspect.java
src/main/java/org/example/configuration/: ConfigurationSpring.java  MainConfig.java  MyConfig.java  MyWebInitializer.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/org/example/controller/: DetailController.java  MainController.java  MainRestController.java  MyController.java  TestController.java
src/main/java/org/example/entities/: Cat.java  Department.java  DepartmentDTO.java  DetailDTO.java  Dog.java  EmployeeDTO.java  Item.java  Person.java  Pet.java  SkillDTO.java  User.java  Warehouse.java  WarehouseImpl.java
src/main/java/org/example/entity/: Department.java  Detail.java  Employee.java  Skill.java
src/main/java/org/example/entity/dto/: DepartmentDTO.java  DetailDTO.java  EmployeeDTO.java  SkillDTO.java  UtilDTO.java
src/main/java/org/example/exceptions/: NoSuchEmployeeException.java
src/main/java/org/example/exeption_handling/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/example/service/: OldService.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/org/example/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.cfgalod  hibernate.properties  hibernate.properties$  myApp.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  web.xml$
src/main/webapp/WEB-INF/view/: addNewEmployeeForm.jsp  answer.jsp  askDetail.jsp  deatailResult.jsp  error.jsp  index.jsp
src/test/java/org/example/controller/: DetailControllerTest.java
webapp/WEB-INF/: jboss-deployment-structure.xml
webapp/WEB-INF/view/: addNewEmployeeForm.jsp  askDetail.jsp  askPage.jsp  entryPage.jsp  index.jsp  templete.jsp
