# datasource
datasource.driver=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#software.aws.rds.jdbc.mysql.Driver
datasource.url=jdbc:mysql://77.220.214.121:3306/SpringLearning
datasource.username=java_aplication
datasource.password=fuckingputin2023

#datasource.url=jdbc:mysql:aws://mysql-database-1.chusddhfvswc.eu-central-1.rds.amazonaws.com:3306/LibraryDB
#datasource.username=admin
#datasource.password=***REMOVED***
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update


##create-drop
hibernate.show_sql=false
#show sql script in terminal !!!
hibernate.sql_format=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.connection.pool=5
hibernate.current_session_context_class=thread
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800